# PortaleTrasparenza-Backend

./: .dockerignore  .gitignore  .gitlab-ci-local.yml  .gitlab-ci.yml  Dockerfile  ENINET.TransparentPortal.API.sln  nuget.config
ENINET.TransaprentPortal.Persistence/: AppDbContext.cs  (+1 more)
ENINET.TransparentPortal.Repository/: ApplicationGroupRepository.cs  ApplicationUserRepository.cs  ComplaintRepository.cs  CompliantOperationRepository.cs  CompliantStepRepository.cs  ENINET.TransparentPortal.Repository.csproj  ElementRepository.cs  ElementSiteRepository.cs  GuestAuthRepository.cs  ReportRepository.cs  RepositoryManager.cs  SiteRepository.cs  SitesUserRepository.cs  UserGroupRepository.cs
ENINET.TransparentPortal.Repository/Abstract/: RepositoryBase.cs
ENINET.TransparentPortal.Repository/Contract/: IApplicationGroupRepository.cs  IApplicationUserRepository.cs  IComplaintStepRepository.cs  ICompliantOperationRepository.cs  ICompliantRepository.cs  IElementRepository.cs  IElementSiteRepository.cs  IGuestAuthRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISiteRepository.cs  ISitesUserRepository.cs  IUserGroupRepository.cs
ENINET.TransparentPortal.Repository/Extension/: OrderByExtensions.cs  SortCollection.cs
src/ENINET.TransparentPortal.API/: ENINET.TransparentPortal.API.csproj  ENINET.TransparentPortal.API.http  Program.cs  Startup.cs
src/ENINET.TransparentPortal.API/Configuration/: AzureBlobSettings.cs  CorsSettings.cs  MailServiceSettings.cs  PostgresSettings.cs  StorageSettings.cs
src/ENINET.TransparentPortal.API/Controllers/: ApiResult.cs  AppController.cs  AuthController.cs  ComplaintsController.cs  CompliantsController.cs  DashboardController.cs  ElementsController.cs  SitesController.cs
src/ENINET.TransparentPortal.API/Dtos/: CommandResultDto.cs  SiteDto.cs
src/ENINET.TransparentPortal.API/Dtos/App/: AddReportDto.cs  ElementDto.cs  ElementStatisticDto.cs  FilePayloadDto.cs  ReportDto.cs  UploadResultDto.cs
src/ENINET.TransparentPortal.API/Dtos/Compliant/: AddComplaintDto.cs  AddComplaintStepDto.cs  AddCompliantDto.cs  AddCompliantStepDto.cs  ComplaintDto.cs  ComplaintOperationDto.cs  GuestAuthRequestDto.cs  OperationStepDto.cs
src/ENINET.TransparentPortal.API/Extension/: AutomaticMigration.cs  ServiceExtensions.cs
src/ENINET.TransparentPortal.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ENINET.TransparentPortal.API/Profiles/: TrasparentPortalProfile.cs
src/ENINET.TransparentPortal.API/Properties/: launchSettings.json
src/ENINET.TransparentPortal.API/Services/AuthService/: AuthService.cs  IAuthService.cs
src/ENINET.TransparentPortal.API/Services/MailAuth/: IMailAuth.cs  SmtpRaffineria.cs
src/ENINET.TransparentPortal.API/Services/Storage/: AzureStorageManager.cs  IStorageManager.cs  LocalStorageManager.cs
src/ENINET.TransparentPortal.API/Utility/: ReportUtility.cs
src/ENINET.TransparentPortal.API/settings/: appsettings.json
(+56 files in other folders)
